<html><body>
<h1 id="pyretroplay">PyRetroplay</h1>
<p>This is a script that manages updates form <a href="http://eab.abime.net/showthread.php?t=43633">Retroplay's Amiga WHDLoad directories</a> on <a href="http://eab.abime.net/showthread.php?t=61028">EAB FTP server</a>.</p>
<p>It is written in Python 2 (with ongoing work to make it compatible 
with Python 3), and was tested on Ubuntu 14.04 64bit on ext4 filesystem 
(probably doesn't work on NTFS when Amiga files have "funny" names). It 
may work on non-Linux systems, but that wasn't tested. Amiga side was 
tested on real Amiga 1200 with WB 3.1.</p>
<h2 id="1-2-2-update-important-">1.2.2 Update - Important!</h2>
<p>Retroplay changed directory names for titles starting with a number 
from "#" to "0". If you use this script, please change the followng 
directory names</p>
<pre><code><span class="comment">Retroplay/Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_WHDLoad_</span><span class="literal">-</span><span class="comment">_Games/#/</span>
<span class="comment">Retroplay/Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_WHDLoad_</span><span class="literal">-</span><span class="comment">_Demos/#/</span>
</code></pre><p>to</p>
<pre><code><span class="comment">Retroplay/Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_WHDLoad_</span><span class="literal">-</span><span class="comment">_Games/0/</span>
<span class="comment">Retroplay/Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_WHDLoad_</span><span class="literal">-</span><span class="comment">_Demos/0/</span>
</code></pre><p>and download updated script.</p>
<p>Script now uses progressbar library, so it needs python-progressbar package on Debian-based systems.</p>
<h2 id="basic-usage">Basic usage</h2>
<p>For basic usage, you'll need directory structures as defined by <a href="http://eab.abime.net/showthread.php?t=68704">Turran from EAB</a>:</p>
<pre><code>Demos_WHDLoad/
    <span class="number">0</span>-<span class="number">9</span>/
    A/
    B/
    <span class="keyword">...</span>
Games_WHDLoad/
    <span class="number">0</span>-<span class="number">9</span>/
    A/
    B/
    <span class="keyword">...</span>
Games_WHDLoad_AGA/
    <span class="number">0</span>-<span class="number">9</span>/
    A/
    B/
    <span class="keyword">...</span>
</code></pre><p>and Retroplay's directory structures from EAB FTP:</p>
<pre><code><span class="comment">Retroplay/</span>
    <span class="comment">Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_HD_Loaders_</span><span class="literal">-</span><span class="comment">_Games/</span>
    <span class="comment">Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_JST_</span><span class="literal">-</span><span class="comment">_Games/</span>
    <span class="comment">Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_WHDLoad_</span><span class="literal">-</span><span class="comment">_Demos/</span>
    <span class="comment">Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_WHDLoad_</span><span class="literal">-</span><span class="comment">_Games/</span>
    <span class="comment">Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_WHDLoad_</span><span class="literal">-</span><span class="comment">_Games_(Beta_&amp;_Unreleased)/</span>
    <span class="comment">Commodore_Amiga_</span><span class="literal">-</span><span class="comment">_WHDLoad_</span><span class="literal">-</span><span class="comment">_Magazines/</span>
</code></pre><p>To get these directories, unpack Directories.tar.gz to the same place where PyRetroplay script is.</p>
<p>It is advisable that you download initial Retroplay's WHDLoad 
collection from his cloud storage, and to use script for subsequent 
updates from FTP. It is also advisable to turn off AmigDOS script 
generation on first run (set GenerateAmigaScript to False inside 
PyRetroplay.py).</p>
<p>When script starts, it will check FTP server for new files, download 
them, and unpack to appropriate directories, updating existing files:</p>
<ul>
<li>If archive for new game/demo is found, it will be unpacked</li>
<li>If new version of existing archive is found, old unpacked version will be deleted, and new one will be unpacked</li>
</ul>
<p>Script keeps all its data inside local database (actually, just a 
json file, archivedata.json). That file just caches information about 
archives, and makes script execution fast (except for the first run, 
when it scans all the archives). If you want to rebuild everything, just
 delete json file and unpacked games/demos and run the script.</p>
<h2 id="update-of-collection-on-real-amiga">Update of collection on real Amiga</h2>
<p>During unpacking, an AmigaDOS script will be generated, along with 
directory with all new archives. That script (and its directory) is 
intended to be transferred and then run on real Amiga, and it will 
update existing collection on Amiga HD. It is assumed that the user has 
identical directory structures on PC and on Amiga and that script is run
 on Amiga inside drive/directory where Demos_WHDLoad, Games_WHDLoad and 
Games_WHDLoad_AGA directories are:</p>
<pre><code><span class="comment">Demos_WHDLoad/</span>
<span class="comment">Games_WHDLoad/</span>
<span class="comment">Games_WHDLoad_AGA/</span>
<span class="comment">update2017</span><span class="literal">-</span><span class="comment">04</span><span class="literal">-</span><span class="comment">18</span><span class="literal">-</span><span class="comment">1</span><span class="literal">-</span><span class="comment">files/</span>   &lt;<span class="literal">-</span><span class="literal">-</span> <span class="comment">directory</span> <span class="comment">with</span> <span class="comment">new</span> <span class="comment">archives</span>
<span class="comment">update2017</span><span class="literal">-</span><span class="comment">04</span><span class="literal">-</span><span class="comment">18</span><span class="literal">-</span><span class="comment">1</span>          &lt;<span class="literal">-</span><span class="literal">-</span> <span class="comment">update</span> <span class="comment">script</span> <span class="comment">(execute</span> <span class="comment">update2017</span><span class="literal">-</span><span class="comment">04</span><span class="literal">-</span><span class="comment">18</span><span class="literal">-</span><span class="comment">1)</span>
</code></pre><p>AmigaDOS update script will check if it is in the right 
place, ask the user if it wants to update and then repeat the process 
that PyRetroplay did on PC side:</p>
<ul>
<li>If directory inside archive is for new game/demo, it will be unpacked</li>
<li>If directory inside archive is for existing game/demo, old version will be deleted, and new one will be unpacked</li>
</ul>
<p>After update is successfully completed, you can delete update script and its directory (or keep it for date reference).</p>
<h2 id="requirements">Requirements</h2>
<h3 id="pc-side">PC Side</h3>
<p>From version 1.1, script switched from 7z to The Unarchiver <a href="https://theunarchiver.com/command-line">(command-line version)</a>. On Debian-based systems, you can install it with:</p>
<pre><code>su<span class="operator"><span class="keyword">do</span> apt-<span class="keyword">get</span> install unar</span>
</code></pre><p>Other than that, it needs Python 2.7.x or later version of Python 2.</p>
<h3 id="amiga-side">Amiga Side</h3>
<p>For Amiga script to work, you'll need <a href="http://aminet.net/package/util/arc/lha_68k">LHA</a> and <a href="http://aminet.net/package/util/arc/lzx121r1">LZX</a> archivers for Amiga, and Workbench 3.0 or later (it probably works on 2.0 too, but for now it is not tested).</p>
<h2 id="history">History</h2>
<h4 id="1-0-1">1.0.1</h4>
<ul>
<li>Initial public release</li>
</ul>
<h4 id="1-1">1.1</h4>
<ul>
<li>Switched from 7z to The Unarchiver (unar package on Linux) for unpacking on PC side</li>
<li>Added support for LZX archives (if same version of file are available both as LHA and LZX, LZX will be used)</li>
<li>Added Debug mode of execution (doesn't change local files)</li>
<li>Added current FTP list to local database</li>
<li>Script now checks for archives that aren't on FTP server, but exist in local directories</li>
<li>Backup of local database is made before writing a new one</li>
<li>Many small improvements to code</li>
<li>Cleaned and updated README.md</li>
<li>New bugs?</li>
</ul>
<h4 id="1-2">1.2</h4>
<ul>
<li>Added more checks while analyzing archives and deleting files</li>
<li>Added support to erase archives and installations that are removed from Retroplay's FTP</li>
<li>Changed variable names for AmigaDOS script generation</li>
</ul>
<h4 id="1-2-1">1.2.1</h4>
<ul>
<li>Added check for FTP connection</li>
<li>Changed directory names for titles starting with number</li>
</ul>
<h4 id="1-2-2">1.2.2</h4>
<ul>
<li>Fixed check for FTP connection</li>
<li>Added files counter when downloading</li>
<li>Added progress bar when downloading (python-progressbar is now a required package)</li>
<li>Fixed paths inside Directories.tar.gz</li>
<li>More checks for filenames and unicode fixes</li>
</ul>
</div>
</body></html>
